<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <!-- noto sans 폰트링크-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <!--style css 링크-->
    <link rel="stylesheet" href="./src/css/style.css">
    <!-- 부트스트랩 링크 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
    <div id = "gnb">
        <a href="#"><img src="https://picsum.photos/50/50"></a>
        <div>gnb</div>
    </div>
    <div class="content-backtolist"><a href="#">목록으로</a></div>
    <div id ="wrap">
        <div class="content-box">
            <ul>
                <li>번호</li>
                <li>123</li>
                <li>날짜</li>
                <li>2022-11-20</li>
            </ul>   
            <ul>
                <li>글제목</li>
                <li><a href="#">글제목글제목글제목글제목글제목글제목글제목글제목글제목글제목</a></li>
                <li>글쓴이</li>
                <li>
                    <a href="#">홍길동</a>
                    <div class="content-profile">
                        프로필<br>
                        소속<br>
                        커리어
                    </div>
                </li>
            </ul>
            <div class="content-image">
                <img src="https://picsum.photos/400/150" >
            </div>
            <div class="content-content">
                본문글본문글본문글본문글본문글본문글본문글본문글
                본문글본문글본문글본문글본문글본문글본문글본문글
                본문글본문글본문글본문글본문글본문글본문글본문글
                본문글본문글본문글본문글본문글본문글본문글본문글
                본문글본문글본문글본문글본문글본문글본문글본문글
                본문글본문글본문글본문글본문글본문글본문글본문글
                본문글본문글본문글본문글본문글본문글본문글본문글
            </div>
            <div class="content-footer">
                <ul>
                    <li>이전글</li>
                    <li>글제목글제목글제목글제목글제목글제목</li>
                </ul>
                <ul>
                    <li>다음글</li>
                    <li>글제목글제목글제목글제목글제목글제목</li>
                </ul>
            </div>
        </div><!--content-box-->
        <div class="content-banner">
            <a href="#"><img src="https://picsum.photos/500/40"></a>
        </div>
    </div> <!--wrap-->
    
</body>
</html>