<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style_scss.css">
    <title>ssg-mobile</title>
</head>
<body>
    <div class="ssg-gnb-top">
        <div class="ssg-gnb-top-left">
            <a class="ssg-gnb-top-left-img" href="#"><img src="./src/img/SSG/SSG_mobile_0.png"></a>
        </div>
        <ul class="ssg-gnb-top-middle">
            <li class="ssg-gnb-top-middle-toggle">
                <a href="#">
                    <label for="#">상세</label>
                </a>
            </li>
            <li class="ssg-gnb-top-middle-toggle">
                <a href="#">
                    <label for="#ssg-gnb-top-review-count">리뷰</label> 
                    <div class="ssg-gnb-top-review-count">2</div>
                </a>
            </li>
            <li class="ssg-gnb-top-middle-toggle">
                <a href="#">
                    <label for="#ssg-gnb-top-qna">Q&A</label> 
                    <div class="ssg-gnb-top-qna">27</div>
                </a>
            </li>
        </ul>
        <div class="ssg-gnb-top-right">
            <a href="#" class="ssg-gnb-top-right-img">
                <img src="./src/img/SSG/SSG_mobile_1.png">
            </a>
            <a href="#" class="ssg-gnb-top-right-img">
                <img src="./src/img/SSG/SSG_mobile_2.png">
            </a>
        </div>
    </div>
    <div class="ssg-container"><!--search bar-->
        <a class="ssg-app-download" href="#">
            <img src="./src/img/SSG/SSG_mobile_6.png">
        </a>
        <div class="ssg-search-bar">
            <a class="ssg-search-bar-left" href="#">
                <img src="./src/img/SSG/SSG_mobile_4.png">
            </a>
            <div class="ssg-search-bar-middle">
                <input type="text">
                <input type="button">
            </div>
            <a class="ssg-search-bar-right" href="#">
                <img src="./src/img/SSG/SSG_mobile_2.png">
            </a>
        </div>
        
    </div>
    <div class="ssg-thumbnail-img">
        <img src="./src/img/SSG/SSG_mobile_3.png">
    </div>
    <div class="ssg-container"><!--ssg-share-sns-bar-->
        <ul class="ssg-share-sns-bar">
            <li>
                신세계몰
                <img src="./src/img/SSG/SSG_mobile_7.png">
            </li>
            <a href="#">
                <img src="./src/img/SSG/SSG_mobile_8.png">
            </a>
        </ul>
        <ul class="ssg-productor-product-name">
            <li class="ssg-productor-name">
                <a href="#">캐스키드슨</a>
            </li>
            <li class="ssg-product-name">
                ★15% 상품쿠폰★ [2022 홀리데이 에디션] 캐스키드슨 크리스마스 어드밴트 캘린더 (24종)
            </li>
        </ul>
        <div class="ssg-product-price-wrap">
            <div class="ssg-product-price-wrap-top">
                <span class="ssg-product-price-original">52,500원</span>
                <span class="ssg-product-price-involve-coupon">쿠폰포함</span>
            </div>
            <div class="ssg-product-price-wrap-bottom">
                <span class="ssg-product-price-percentage">5%</span>
                <span class="ssg-product-price-discounted">49,875원</span>
                <a class="ssg-product-price-question" href="#">
                    <img src="./src/img/SSG/SSG_mobile_9.png">
                </a>
            </div>
        </div>
        <div class="ssg-coupon-wrap">
            <div class="ssg-coupon-starbucks">
                <a href="#">
                    <img src="./src/img/SSG/SSG_mobile_10.png">
                </a>
            </div>
            <a href="#" class="ssg-coupon-download">
                <div>
                    <span class="ssg-coupon-download-title">15% 상품 쿠폰받기</span>
                    <p>
                        [1205-1211]먼데이문위크 트렌드 뷰티 15% 상품쿠폰<br>
                        1원 이상 구매 시 사용가능<br>
                        2022.12.05 ~ 2022.12.11<br>
                    </p>
                </div>
                <button class="ssg-coupon-download-button"></button>
            </a>
            <div class="ssg-coupon-notice">상품쿠폰 유의사항</div>
        </div>
        <ul class="ssg-review-score-count-wrap">
            <li class="ssg-review-score">★ 5.0</li>
            <li class="ssg-review-count"><a href="#">2건 리뷰</a></li>
            <li class="ssg-review-user-image" href="#">
                <a href="#"><img src="./src/img/SSG/SSG_mobile_12.png">
                ></a>
            </li>
        </ul>
        <dl class="ssg-product-info">
            <dt class="ssg-product-info-dt">카드혜택가</dt>
            <dd class="ssg-product-info-dd ssg-product-info-cardprice">
                <a href="#">45,013원~ ▽</a>
            </dd>
            <dt class="ssg-product-info-dt">무이자 할부</dt>
            <dd class="ssg-product-info-dd ssg-product-info-nointerest">
                <a href="#">카드사별 무이자 혜택</a>
            </dd>
            <dt class="ssg-product-info-dt">이벤트</dt>
            <dd class="ssg-product-info-dd ssg-product-info-event">
                <p>[1205-1211]12월 언데이문 위크'홀리데이 뷰티 기프트'</p>
                2022.12.05 ~ 2022.12.11
                <a class="ssg-product-info-barogo" href="#">바로가기 ></a>
            </dd>
            <dt class="ssg-product-info-dt">이벤트</dt>
            <dd class="ssg-product-info-dd ssg-product-info-event">
                <p>신세계몰/신세계백화점 설 명절 사전예약</p>
                2022.12.01 ~ 2022.12.14
                <a class="ssg-product-info-barogo" href="#">바로가기 ></a>
            </dd>
            <dt class="ssg-product-info-dt">배송정보</dt>
            <dd class="ssg-product-info-dd ssg-product-info-delivery">
                <span class="delivery-title">택배배송</span><br>
                12/12(월)도착 예정
                <a class="ssg-product-info-question-icon" href="#">
                    <img src="./src/img/SSG/SSG_mobile_9.png">
                </a><br>
                배송비 무료(3만원 이상 무료)
            </dd>
            <dt class="ssg-product-info-dt">땡큐카드</dt>
            <dd class="ssg-product-info-dd ssg-product-info-thankyoucard">
                명절 선물과 함께 메세지 보내기
                <a class="ssg-product-info-question-icon" href="#">
                    <img src="./src/img/SSG/SSG_mobile_9.png">
                </a>
            </dd>
        </dl>
    </div>
    <br>
    <div class="ssg-container"><!--ssg-product-info-->
        <header class="ssg-product-info-header">
            <span>상품정보</span>
        </header>
        <dl class="ssg-product-info">
            <dt class="ssg-product-info-dt">색상</dt>
            <dd class="ssg-product-info-dd">로즈골드,버건디,베이지,오렌지,코랄,피치,핑크</dd>
        </dl>
        <dl class="ssg-product-info">
            <dt class="ssg-product-info-dt">보관방식</dt>
            <dd class="ssg-product-info-dd">실온(상온) 보관</dd>
        </dl>
        <dl class="ssg-product-info">
            <dt class="ssg-product-info-dt">형태</dt>
            <dd class="ssg-product-info-dd">튜브형,펌프형,캡형</dd>
        </dl>
    </div>
    <br>
    <div class="ssg-container">
        <div class="ssg-warning-direct-transaction">
            <p>
                <img src="./src/img/SSG/SSG_mobile_17.png">
                직거래 유도 주의 안내
            </p>
            <p>
                판매자가 쓱톡/문자 등을 이용하여<br>
                현금 입금을 유도하는 경우 사기 가능성이 있으니 거부하시고<br>
                <span>SSG.COM 고객센터로 신고</span> 해 주시기 바랍니다.
            </p>
        </div>
        <header class="ssg-product-info-header">
            <span>상세정보</span>
        </header>
        <div class="ssg-product-info-product-number">
            상품번호:1000521970042
        </div>
        <div class="ssg-product-info-report">
            <div class="ssg-product-info-report-left">
                <img src="./src/img/SSG/SSG_mobile_16.png">
                <div>상품정보에<br>문제가 있나요?</div>
            </div>
            <a class="ssg-product-info-report-button" href="#">신고하기</a>
        </div>
        <input id="main-img-checkbox" type="checkbox">
        <div class="ssg-product-main-img">
            <img src="./src/img/SSG/SSG_mobile_18.jpg">
        </div>
        <label for="main-img-checkbox" class="main-img-show-detail">
            상세정보 펼쳐보기▼
        </label>
    </div>
    <br>
    <div class="ssg-container">
        <header class="ssg-product-info-header">
            <span>고객리뷰</span>
        </header>
        <div class="ssg-customer-review-box1">
            <div class="ssg-customer-review-score">5.0</div> 
            <div class="ssg-customer-review-box2">
                <div class="ssg-customer-review-star">★★★★★</div>
                <div class="ssg-customer-review-count">4건리뷰</div>
            </div>
        </div>
        <div class="ssg-photo-video-review">
            <div class="ssg-photo-video-review-title">포토&동영상 리뷰</div>
            <div class="ssg-photo-video-review-thumbnail">
                <a href="#">
                    <img src="./src/img/SSG/SSG_mobile_19.png">
                </a>
                <a href="#">
                    <img src="./src/img/SSG/SSG_mobile_20.png">
                </a>
            </div>
        </div>
        <div class="ssg-review-overview">
            <div class="ssg-review-overview-title">전체 리뷰</div>
            <div class="ssg-review-overview-container">
                <div class="review-overview-info">
                    <div>
                        <span class="info-stars">★ 5</span>
                        <span class="info-type">일반</span>
                        <span class="info-date">2022.12.12</span>
                        <span class="info-id">han******</span>
                    </div>
                    <a href="#">
                        >
                    </a>
                </div>
                <a href="#">
                    <img src="./src/img/SSG/SSG_mobile_20.png">
                </a>
                <div class="review-overview-section">
                    선물용으로 사서 뜯진 못했는데 받는 사람은 무척 좋아할꺼같아요 신나요
                    쇼핑백도 같이 보내주고 암튼 선물용으로 이만한 것도 없이 이쁘게 왔어요
                </div>
            </div>
            <div class="ssg-review-overview-container">
                <div class="review-overview-info">
                    <div>
                        <span class="info-stars">★ 5</span>
                        <span class="info-type">일반</span>
                        <span class="info-date">2022.12.12</span>
                        <span class="info-id">han******</span>
                    </div>
                    <a href="#">
                        >
                    </a>
                </div>
                <a href="#">
                    <img src="./src/img/SSG/SSG_mobile_20.png">
                </a>
                <div class="review-overview-section">
                    선물용으로 사서 뜯진 못했는데 받는 사람은 무척 좋아할꺼같아요 신나요
                    쇼핑백도 같이 보내주고 암튼 선물용으로 이만한 것도 없이 이쁘게 왔어요
                </div>
            </div>
            <div class="ssg-review-overview-container">
                <div class="review-overview-info">
                    <div>
                        <span class="info-stars">★ 5</span>
                        <span class="info-type">일반</span>
                        <span class="info-date">2022.12.12</span>
                        <span class="info-id">han******</span>
                    </div>
                    <a href="#">
                        >
                    </a>
                </div>
                <a href="#">
                    <img src="./src/img/SSG/SSG_mobile_19.png">
                </a>
                <div class="review-overview-section">
                    선물용으로 사서 뜯진 못했는데 받는 사람은 무척 좋아할꺼같아요 신나요
                    쇼핑백도 같이 보내주고 암튼 선물용으로 이만한 것도 없이 이쁘게 왔어요
                </div>
            </div>
            <div class="ssg-review-overview-container">
                <div class="review-overview-info">
                    <div>
                        <span class="info-stars">★ 5</span>
                        <span class="info-type">일반</span>
                        <span class="info-date">2022.12.12</span>
                        <span class="info-id">han******</span>
                    </div>
                    <a href="#">
                        >
                    </a>
                </div>
                <a href="#">
                    <img src="./src/img/SSG/SSG_mobile_19.png">
                </a>
                <div class="review-overview-section">
                    선물용으로 사서 뜯진 못했는데 받는 사람은 무척 좋아할꺼같아요 신나요
                    쇼핑백도 같이 보내주고 암튼 선물용으로 이만한 것도 없이 이쁘게 왔어요
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="ssg-container">
        <header class="ssg-qna-header">
            <span class="ssg-qna-title">
                Q&A 문의
            </span>
            <span class="ssg-qna-ask-button">
                <a href="#">문의하기</a>
            </span>
        </header>
        <ul class="ssg-qna-list">
            <li class="ssg-qna-question">
                <div class="ssg-qna-info">
                    <img src="./src/img/SSG/SSG_mobile_21.png">
                    <span class="ssg-qna-info-date">2022.12.14</span>
                    <span class="ssg-qna-info-id">kim*******</span>
                </div>
                <div class="ssg-qna-section">오늘 주문했는데 토요일까지는 받을 수 있을까요?ㅠㅠ</div>
            </li>
            <li class="ssg-qna-question">
                <div class="ssg-qna-info">
                    <img src="./src/img/SSG/SSG_mobile_22.png">
                    <span class="ssg-qna-info-date">2022.12.14</span>
                    <span class="ssg-qna-info-id">kim*******</span>
                </div>
                <a href="#" class="ssg-qna-section">
                    <div>
                        2개 주문했어요. 쇼핑백 두개 주세요.
                    </div>
                    <div>
                        ▼
                    </div>
                </a>
            </li>
            <li class="ssg-qna-answer">
                <div class="ssg-qna-answer-info">
                    <img src="./src/img/SSG/SSG_mobile_23.png">
                    <span>답변일</span>
                    <span>2022.12.09</span>
                </div>
                <div class="ssg-qna-answer-section">
                    안녕하세요 고객님 캐스키드슨 제품에 대한 관심과 문의에 감사드리며,<br>
                    쇼핑백 동봉하여 안전히 발송드리겠습니다.<br><br>
                    감사합니다.
                </div>
            </li>
            <li class="ssg-qna-question">
                <div class="ssg-qna-info">
                    <img src="./src/img/SSG/SSG_mobile_22.png">
                    <span class="ssg-qna-info-date">2022.12.14</span>
                    <span class="ssg-qna-info-id">kim*******</span>
                </div>
                <a href="#" class="ssg-qna-section">
                    <div>
                        2개 주문했어요. 쇼핑백 두개 주세요.
                    </div>
                    <div>
                        ▼
                    </div>
                </a>
            </li>
            <li class="ssg-qna-answer">
                <div class="ssg-qna-answer-info">
                    <img src="./src/img/SSG/SSG_mobile_23.png">
                    <span>답변일</span>
                    <span>2022.12.09</span>
                </div>
                <div class="ssg-qna-answer-section">
                    안녕하세요 고객님 캐스키드슨 제품에 대한 관심과 문의에 감사드리며,<br>
                    쇼핑백 동봉하여 안전히 발송드리겠습니다.<br><br>
                    감사합니다.
                </div>
            </li>
            <li class="ssg-qna-question">
                <div class="ssg-qna-info">
                    <img src="./src/img/SSG/SSG_mobile_22.png">
                    <span class="ssg-qna-info-date">2022.12.14</span>
                    <span class="ssg-qna-info-id">kim*******</span>
                </div>
                <a href="#" class="ssg-qna-section">
                    <div>
                        2개 주문했어요. 쇼핑백 두개 주세요.
                    </div>
                    <div>
                        ▼
                    </div>
                </a>
            </li>
            <li class="ssg-qna-answer">
                <div class="ssg-qna-answer-info">
                    <img src="./src/img/SSG/SSG_mobile_23.png">
                    <span>답변일</span>
                    <span>2022.12.09</span>
                </div>
                <div class="ssg-qna-answer-section">
                    안녕하세요 고객님 캐스키드슨 제품에 대한 관심과 문의에 감사드리며,<br>
                    쇼핑백 동봉하여 안전히 발송드리겠습니다.<br><br>
                    감사합니다.
                </div>
            </li>
            <li class="ssg-qna-question">
                <div class="ssg-qna-info">
                    <img src="./src/img/SSG/SSG_mobile_22.png">
                    <span class="ssg-qna-info-date">2022.12.14</span>
                    <span class="ssg-qna-info-id">kim*******</span>
                </div>
                <a href="#" class="ssg-qna-section">
                    <div>
                        2개 주문했어요. 쇼핑백 두개 주세요.
                    </div>
                    <div>
                        ▼
                    </div>
                </a>
            </li>
            <li class="ssg-qna-answer">
                <div class="ssg-qna-answer-info">
                    <img src="./src/img/SSG/SSG_mobile_23.png">
                    <span>답변일</span>
                    <span>2022.12.09</span>
                </div>
                <div class="ssg-qna-answer-section">
                    안녕하세요 고객님 캐스키드슨 제품에 대한 관심과 문의에 감사드리며,<br>
                    쇼핑백 동봉하여 안전히 발송드리겠습니다.<br><br>
                    감사합니다.
                </div>
            </li>
            <div class="ssg-qna-overview">
                <a href="#">
                    Q&A 문의 전체보기 <span class="ssg-qna-overview-count">(31)건 ></span> 
                </a>
            </div>
        </ul>
    </div>
    <br>
    <div class="ssg-container">
        <ul class="ssg-product-introduction">
            <li class="ssg-product-introduction-item" >
                <a class= "introduction-item" href="#">
                    <div>상품고시정보</div>
                    <div>></div>
                </a>
            </li>
            <li class="ssg-product-introduction-item">
                <a class= "introduction-item" href="#">
                    <div>교환,반품,A/S 안내</div>
                    <div>></div>
                </a>
            </li>
            <li class="ssg-product-introduction-item">
                <a class= "introduction-item" href="#">
                    <div>위탁판매자정보</div>
                    <div>></div>
                </a>
            </li>
            <li class="ssg-product-introduction-item">
                <a class= "introduction-item" href="#">
                    <div>교환/반품/환불 안내</div>
                    <div>></div>
                </a>
            </li>
            <li class="ssg-product-introduction-item">
                <a class= "introduction-item" href="#">
                    <div>배송안내</div>
                    <div>></div>
                </a>
            </li>
        </ul>
    </div>
    <br>
    <div class="ssg-container">
        <div class="ssg-product-recommend-title">
            <a href="#" class="recommend-title-line1">
                <span>
                    함께 보면 좋은 상품
                </span>
                <span>
                    >
                </span>
            </a>
            <div class="recommend-title-line2">
                이 상품과 함께 많이 본 상품
            </div>
        </div>
        <ul class="ssg-product-recommend-section">
            <li class="ssg-product-recommend-item">
                <img src="./src/img/SSG/SSG_mobile_7.png">
                <a href="#">
                    <img class="recommend-main-img" src="./src/img/SSG/SSG_mobile_24.png">
                </a>
                <div class="recommend-like-basket-icon">
                    <span>
                        <a href="#">
                            ♡
                        </a>
                    </span>
                    <a href="#">
                        <img src="./src/img/SSG/SSG_mobile_2.png">
                    </a>
                </div>
                <div class="recommend-product-name">
                    <span>신세계몰</span> 더바디샵 화이트머스크 샤워젤
                    250ML & 바디로션 400ML 선물세트(887804)
                </div>
                <div class="recommend-product-price-beforediscounted">
                    52,800원
                </div>
                <span class="recommend-discount-percentage">
                    30%
                </span>
                <span class="recommend-product-price-discounted">36,960원</span>
            </li>
            <li class="ssg-product-recommend-item">
                <img src="./src/img/SSG/SSG_mobile_7.png">
                <a href="#">
                    <img class="recommend-main-img" src="./src/img/SSG/SSG_mobile_24.png">
                </a>
                <div class="recommend-like-basket-icon">
                    <span>
                        <a href="#">
                            ♡
                        </a>
                    </span>
                    <a href="#">
                        <img src="./src/img/SSG/SSG_mobile_2.png">
                    </a>
                </div>
                <div class="recommend-product-name">
                    <span>신세계몰</span> 더바디샵 화이트머스크 샤워젤
                    250ML & 바디로션 400ML 선물세트(887804)
                </div>
                <div class="recommend-product-price-beforediscounted">
                    52,800원
                </div>
                <span class="recommend-discount-percentage">
                    30%
                </span>
                <span class="recommend-product-price-discounted">36,960원</span>
            </li>
            <li class="ssg-product-recommend-item">
                <img src="./src/img/SSG/SSG_mobile_7.png">
                <a href="#">
                    <img class="recommend-main-img" src="./src/img/SSG/SSG_mobile_24.png">
                </a>
                <div class="recommend-like-basket-icon">
                    <span>
                        <a href="#">
                            ♡
                        </a>
                    </span>
                    <a href="#">
                        <img src="./src/img/SSG/SSG_mobile_2.png">
                    </a>
                </div>
                <div class="recommend-product-name">
                    <span>신세계몰</span> 더바디샵 화이트머스크 샤워젤
                    250ML & 바디로션 400ML 선물세트(887804)
                </div>
                <div class="recommend-product-price-beforediscounted">
                    52,800원
                </div>
                <span class="recommend-discount-percentage">
                    30%
                </span>
                <span class="recommend-product-price-discounted">36,960원</span>
            </li>
            <li class="ssg-product-recommend-item">
                <img src="./src/img/SSG/SSG_mobile_7.png">
                <a href="#">
                    <img class="recommend-main-img" src="./src/img/SSG/SSG_mobile_24.png">
                </a>
                <div class="recommend-like-basket-icon">
                    <span>
                        <a href="#">
                            ♡
                        </a>
                    </span>
                    <a href="#">
                        <img src="./src/img/SSG/SSG_mobile_2.png">
                    </a>
                </div>
                <div class="recommend-product-name">
                    <span>신세계몰</span> 더바디샵 화이트머스크 샤워젤
                    250ML & 바디로션 400ML 선물세트(887804)
                </div>
                <div class="recommend-product-price-beforediscounted">
                    52,800원
                </div>
                <span class="recommend-discount-percentage">
                    30%
                </span>
                <span class="recommend-product-price-discounted">36,960원</span>
            </li>
            <li class="ssg-product-recommend-item">
                <img src="./src/img/SSG/SSG_mobile_7.png">
                <a href="#">
                    <img class="recommend-main-img" src="./src/img/SSG/SSG_mobile_24.png">
                </a>
                <div class="recommend-like-basket-icon">
                    <span>
                        <a href="#">
                            ♡
                        </a>
                    </span>
                    <a href="#">
                        <img src="./src/img/SSG/SSG_mobile_2.png">
                    </a>
                </div>
                <div class="recommend-product-name">
                    <span>신세계몰</span> 더바디샵 화이트머스크 샤워젤
                    250ML & 바디로션 400ML 선물세트(887804)
                </div>
                <div class="recommend-product-price-beforediscounted">
                    52,800원
                </div>
                <span class="recommend-discount-percentage">
                    30%
                </span>
                <span class="recommend-product-price-discounted">36,960원</span>
            </li>
            <li class="ssg-product-recommend-item">
                <img src="./src/img/SSG/SSG_mobile_7.png">
                <a href="#">
                    <img class="recommend-main-img" src="./src/img/SSG/SSG_mobile_24.png">
                </a>
                <div class="recommend-like-basket-icon">
                    <span>
                        <a href="#">
                            ♡
                        </a>
                    </span>
                    <a href="#">
                        <img src="./src/img/SSG/SSG_mobile_2.png">
                    </a>
                </div>
                <div class="recommend-product-name">
                    <span>신세계몰</span> 더바디샵 화이트머스크 샤워젤
                    250ML & 바디로션 400ML 선물세트(887804)
                </div>
                <div class="recommend-product-price-beforediscounted">
                    52,800원
                </div>
                <span class="recommend-discount-percentage">
                    30%
                </span>
                <span class="recommend-product-price-discounted">36,960원</span>
            </li>
            <li class="ssg-product-recommend-item">
                <img src="./src/img/SSG/SSG_mobile_7.png">
                <a href="#">
                    <img class="recommend-main-img" src="./src/img/SSG/SSG_mobile_24.png">
                </a>
                <div class="recommend-like-basket-icon">
                    <span>
                        <a href="#">
                            ♡
                        </a>
                    </span>
                    <a href="#">
                        <img src="./src/img/SSG/SSG_mobile_2.png">
                    </a>
                </div>
                <div class="recommend-product-name">
                    <span>신세계몰</span> 더바디샵 화이트머스크 샤워젤
                    250ML & 바디로션 400ML 선물세트(887804)
                </div>
                <div class="recommend-product-price-beforediscounted">
                    52,800원
                </div>
                <span class="recommend-discount-percentage">
                    30%
                </span>
                <span class="recommend-product-price-discounted">36,960원</span>
            </li>
        </ul>
    </div>
    <div class="ssg-gnb-side">
        <a class="ssg-gnb-side-icon" href="#">
            <img src="./src/img/SSG/SSG_mobile_14.png">
        </a>
        <a class="ssg-gnb-side-icon" href="#">
            <img src="./src/img/SSG/SSG_mobile_15.png">
        </a>
    </div>
    <div class="ssg-gnb-bottom">
        <a class="ssg-gnb-bottom-button" href="#">♡</a>
        <a class="ssg-gnb-bottom-button" href="#">
            <img class="ssg-gnb-bottom-present-img" src="./src/img/SSG/SSG_mobile_13.png">
            <span>선물하기</span>
        </a>
        <a class="ssg-gnb-bottom-button" href="#">구매하기</a>
    </div>
</body>
</html>